{
  "name": "aws-mcp-lambda-server",
  "description": "",
  "scripts": {
    "clean": "pnpm run -r --parallel --if-present clean",
    "build": "pnpm run -r --parallel --if-present build",
    "lint": "pnpm run -r --parallel --if-present lint",
    "lint-fix": "pnpm run -r --parallel --if-present lint-fix"
  },
  "author": "Kenji Saito",
  "license": "MIT",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "markdownlint-cli2": "^0.19.1",
    "pnpm": "^10.26.0"
  }
}
