{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["vitest/globals"],
    "noEmit": false
  },
  "include": [
    "**/*.ts",
    "vitest.config.ts",
    "__tests__"
  ]
}
