{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "types": ["vitest/globals", "node"],
    "noEmit": false
  },
  "include": [
    "**/*.ts",
    "vitest.config.ts",
    "__tests__",
    "eslint.config.ts"
  ]
}
